<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#E6E4E4" />
    <corners android:radius="@dimen/dimen_4dp" />
    <padding
        android:bottom="@dimen/dimen_12dp"
        android:top="@dimen/dimen_12dp" />
</shape>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <solid android:color="#26384E" />-->
<!--    <corners android:radius="@dimen/dimen_8dp" />-->
<!--    <padding-->
<!--        android:bottom="@dimen/dimen_12dp"-->
<!--        android:top="@dimen/dimen_12dp" />-->
<!--</shape>-->